templates/index.jade
extends default

block content
  include _post_meta

  each article in articles
    .postPreview
      h1
        a.deeplyEngravedType(href=article.url)!= typogr(article.title).typogrify()

      .postCopy
        != typogr(env.helpers.figurifyImages(article.intro)).typogrify()

        if article.hasMore
          .centeredLink
            a(href=article.url) Continue reading
      +postMeta(article.date, env.helpers.getTagsFromArticle(article))

  nav.centeredCopy.pagination
    if prevPage
      a.previous(href=prevPage.url) Previous
    else
      a.previous(href='/archive.html') Archives
    span.page_number Page #{pageNum} of #{totalPages}
    if nextPage
      a.next(href=nextPage.url) Next

tag/introductions/1/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>MarcoCarag.com
    </title>
    <meta name="description" content="Marco Carag's blog about stuff he's into.">
    <meta property="fb:app_id" content="127177063996357">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://marcocarag.comundefined">
    <meta property="og:site_name" content="MarcoCarag.com">
    <meta property="og:title">
    <meta property="og:description" content="Marco Carag's blog about stuff he's into.">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
  </head>
  <body>
    <header>
      <h1 class="logoType"><a href="/">Marco Carag</a></h1>
      <h2>Expert <span class="sansSerif heart">&hearts;</span> er of things.</h2>
    </header>
    <div role="main" class="clearfix">
      <div class="postPreview">
        <h1><a href="/2012/04/05/i-love-jekyll-and-github/" class="deeplyEngravedType">I Love Jekyll and&nbsp;Github</a></h1>
        <div class="postCopy"><p>I love <a href="http://jekyllbootstrap.com">Jekyll Bootstrap</a> and
<a href="http://pages.github.com">GitHub</a> as a blog platform &mdash; so much so
that I&rsquo;m sure I&rsquo;ll write posts more often than once a year. Really.
As a frontend developer and pixel-pusher, it might be the most pleasurable way to
blog that I&rsquo;ve tried yet. Not that I&rsquo;ve tried much, but hear me&nbsp;out.</p>

          <div class="centeredLink"><a href="/2012/04/05/i-love-jekyll-and-github/">Continue reading</a></div>
        </div>
              <div class="postMeta">On
                <time datetime="2012-04-06T00:37:00.000Z"><strong>Thursday, April 5, 2012</strong> at <strong>08:37 pm</strong>
                </time>in
                <ul class="tags">
                  <li><a href="/tag/development/1/">development</a></li>
                  <li><a href="/tag/introductions/1/">introductions</a></li>
                  <li><a href="/tag/writing/1/">writing</a></li>
                </ul>
              </div>
      </div>
      <div class="postPreview">
        <h1><a href="/2010/08/17/trying-this-out-again-hellip/" class="deeplyEngravedType">Trying this out&nbsp;again&hellip;</a></h1>
        <div class="postCopy"><figure class="">          <div class="curledShadow"><img src="/images/IMG_1578_web-300x252.jpg" alt="Me, with a hat and sunglasses."></div><figcaption>Me, with a hat and sunglasses.</figcaption></figure>
<p>I’m going to give blogging a shot again. I used to do this quite a bit, but that was about seven years ago. I lost my appetite for it not long after that, out of some combination of laziness and general lack of writing ability. I’m thinking by now I’ve gotten over the lazy&nbsp;bit.</p>
<p></p>
          <div class="centeredLink"><a href="/2010/08/17/trying-this-out-again-hellip/">Continue reading</a></div>
        </div>
              <div class="postMeta">On
                <time datetime="2010-08-17T06:02:00.000Z"><strong>Tuesday, August 17, 2010</strong> at <strong>02:02 am</strong>
                </time>in
                <ul class="tags">
                  <li><a href="/tag/development/1/">development</a></li>
                  <li><a href="/tag/introductions/1/">introductions</a></li>
                  <li><a href="/tag/writing/1/">writing</a></li>
                </ul>
              </div>
      </div>
      <nav class="centeredCopy pagination"><a href="/archive.html" class="previous">Archives</a><span class="page_number">Page  of </span>
      </nav>
    </div>
    <footer class="audimat">
      <div class="otherLinks"><a href="http://feeds.feedburner.com/marcocarag/iSwv" class="iconb replaceTextWithIcon icon-feed">Subscribe to RSS</a><a href="http://twitter.com/marcocarag" class="iconb replaceTextWithIcon icon-twitter">@marcocarag on Twitter</a><a href="https://github.com/jazzcrazed/jazzcrazed.github.com" class="iconb replaceTextWithIcon icon-github">This blog&rsquo;s Github repo</a></div><small>
        <p>This site is generated using <a href="http://wintersmith.io/">Wintersmith</a>, uses the incomparable <a href="http://html5boilerplate.com">HTML5 Boilerplate</a>, and is hosted on <a href="https://github.com/jazzcrazed/jazzcrazed.github.com">GitHub</a>.</p>
        <p>I&rsquo;m also using the fonts <a href="http://www.smeltery.net/fonts/audimat">AUdimat by SMeltery</a>, <a href="http://www.fontsquirrel.com/fonts/afta-serif">Afta Serif by Oriol Esparraguera</a>, and <a href="http://www.yanone.de/typedesign/kaffeesatz/">Yanone Kaffeesatz by Yanone</a>, kitted up using <a href="http://fontsquirrel.com">Font Squirrel&rsquo;s @font-face Generator</a>. Also using icons by <a href="http://keyamoon.com/icomoon">IcoMoon</a> fonted up using their <a href="http://keyamoon.com/icomoon/app/">excellent app</a>.</p></small>&copy; 2014 by
      <big><a href="/about.html">Marco Carag</a></big>.
    </footer>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '{{ site.JB.analytics.google.tracking_id }}']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </body>
</html>
