templates/post.jade
extends default
article.post
  .postContent
    h1= page.title
    .postCopy
      if page.image-classes == "fullWidth"
        if page.description
          p= page.description
        else if page.description_paragraphless
          = page.description_paragraphless

      if page.image
        figure.postImage(class=page.image-classes? page.image-classes : null)
          .curledShadow
            a(href=page.image-url? page.image-url : page.image)
              img(src=page.image, alt=page.image-alt? page.image-alt : null)
          if page.image-caption || page.image-alt-as-caption == true
            figcaption
              = page.image-caption || page.image-alt

      if page.image-classes !== "fullWidth"
        if page.description
          p= page.description
        else if page.description_paragraphless
          = page.description_paragraphless
      block content

    .postMeta
      On
      time(datetime=page.date.toDateString())
        strong // Day, Month Date, Year
        | at
        strong // Time
      if page.tags
        - var tags_list = post.tags
        in
        ul.tags
          - for tag in page.tags
            li: a(href="{{ site.JB.tags_path }}#{{ tag }}-ref") {{ tag }}

  #recentTweets.hidden
    h3 Tweeted recently by:

  .comments
    {% include JB/comments %}

_includes/themes/marcocarag/post.html
<article class="post">
  <h1>{{ page.title }}</h1>
  <div class="postCopy">
    <div class="clearfix">
      {% if page.image-classes == "fullWidth" %}
        {% if page.description %}
          <p>{{ page.description }}</p>
        {% elsif page.description_paragraphless %}
          {{ page.description_paragraphless }}
        {% endif %}
      {% endif %}

      {% if page.image %}
      <figure class="postImage {% if page.image-classes %}{{ page.image-classes }}{% endif %}">
        <div class="curledShadow">
          <a href="
            {% if page.image-url %}
            {{ page.image-url }}
            {% else %}
            {{ page.image }}
            {% endif %}
            ">
            <img src="{{ page.image }}"
              alt="{% if page.image-alt %}{{ page.image-alt }}{% endif %}" />
          </a>
        </div>
        {% if page.image-caption || (page.image-alt-as-caption == true) %}
        <figcaption>
          {{ page.image-caption || page.image-alt }}
        </figcaption>
        {% endif %}
      </figure>
      {% endif %}

      {% unless page.image-classes == "fullWidth" %}
        {% if page.description %}
          <p>{{ page.description }}</p>
        {% elsif page.description_paragraphless %}
          {{ page.description_paragraphless }}
        {% endif %}
      {% endunless %}
    </div>

    {{ page.content }}
  </div>

  <small>
    On
    <time datetime="{{ page.date | date_to_xmlschema }}">
      <b><i>{{ page.date | date_to_long_string }}</b></i> at <i>{{ page.time }}</i>
    </time>
    {% if page.tags %}
    {% assign tags_list = post.tags %}
    in
    <ul class="tags">
      {% for tag in page.tags %}
      <li><a href="{{ site.JB.tags_path }}#{{ tag }}-ref">{{ tag }}</a></li>
      {% endfor %}
    </ul>
    {% endif %}
  </small>

  <div id="recentTweets" class="hidden">
    <h3>Tweeted recently by:</h3>
  </div>

  <div class="comments">
    {% include JB/comments %}
  </div>
</article>
